MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="70,28,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="280,28,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="175,136,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="280,136,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="175,244,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="280,244,0,0" VerticalAlignment="Top" Height="103" Width="100" FontSize="85" Click="button1_Click" RenderTransformOrigin="0.508,0.579"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="414,28,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

    </Grid>
</Window>
